PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pjVRggrTlLoggNIUlZdQiM_200kqDU0W
DRIVE_DISK=local
DATA_PATH=data
DISCORD_CLIENT_ID=1171912490511257651
DISCORD_CLIENT_SECRET=h8n73qN2PlxcLtcph1aBhZDUCgynWd64
SESSION_DRIVER=cookie
CACHE_VIEWS=false
