PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DiB5eusWSnG1WE1Wmf2adiI2R5CxplT2
DRIVE_DISK=local
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
CACHE_VIEWS=false
SESSION_DRIVER=cookie
